# DReader

./: README.md  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licence.conf
app/src/main/res/anim/: bookcity_comment__publish_comment_view__dismiss.xml  bookcity_comment__publish_comment_view__show.xml  general__shared__alpha_show.xml  general__shared__push_down_in.xml  general__shared__push_down_out.xml  general__shared__push_up_in.xml  general__shared__push_up_out.xml  general__shared__scale_center_in.xml  general__shared__scale_center_out.xml  mibi_banner_appear.xml  mibi_banner_disappear.xml  mibi_web_login_finish_login_process_exit.xml  mibi_web_login_finish_webview_enter.xml  mibi_web_login_process_description_exit.xml  mibi_web_login_process_enter.xml  mibi_web_login_process_progress_exit.xml  page_push_left_in.xml  page_push_left_out.xml  page_push_right_in.xml  page_push_right_out.xml  passport_dialog_enter.xml  passport_dialog_exit.xml  rotate_down.xml  rotate_up.xml  v6_action_bar_fade_in.xml  v6_action_bar_fade_out.xml  v6_action_bar_slide_in_bottom.xml  v6_action_bar_slide_in_top.xml  v6_action_bar_slide_out_bottom.xml  v6_action_bar_slide_out_top.xml  v6_action_menu_in.xml  v6_action_menu_item_in.xml  v6_dialog_enter.xml  v6_dialog_exit.xml  v6_dialog_scale_down.xml  v6_immersion_fade_in.xml  v6_immersion_fade_out.xml  v6_immersion_layout_fade_in.xml  v6_immersion_layout_fade_out.xml
app/src/main/res/animator/: mibi_fragment_popup_down_exit.xml  mibi_fragment_popup_up_enter.xml  mibi_fragment_slide_left_enter.xml  mibi_fragment_slide_left_exit.xml  mibi_fragment_slide_right_enter.xml  mibi_fragment_slide_right_exit.xml
app/src/main/res/color/: bookshelf__purchased_sort_group_view__item_text_color.xml  general__shared__000000_disabled.xml  general__shared__318aee_pressed.xml  general__shared__333333_pressed_selected_checked.xml  general__shared__3aac34_pressed.xml  general__shared__3ac029_pressed.xml  general__shared__4fabf1_pressed_selected.xml  general__shared__555555_selected.xml  general__shared__666666_disabled.xml  general__shared__666666_pressed.xml  general__shared__666666_pressed_selected.xml  general__shared__666666_selected.xml  general__shared__999999_pressed_selected_checked.xml  general__shared__999999_selected.xml  general__shared__button_text_disabled.xml  general__shared__d63737_pressed.xml  general__shared__ed6c00_pressed_selected_checked.xml  general__shared__eeeeee_selected.xml  general__shared__ff8400_pressed.xml  general__shared__ffffff4d_pressed_selected_checked.xml  general__shared__ffffff80_preseed_selected.xml  general__shared__ffffff80_selected.xml  general__shared__ffffff_pressed_selected_checked.xml  general__shared__ffffffcc_enabled.xml  general__shared__ffffffcc_pressed_selected_checked.xml  general__shared__orange_text.xml  general__shared__tab_default.xml  general__spinner_menu_text_color.xml  general_shared__cccccc_enable_disabled.xml  mibi_primary_color.xml  passport_action_bar_title_text_light.xml  passport_button_text_light.xml  passport_checkable_btn_text_color_stable_light.xml  passport_dialog_list_text_light_single_choice.xml  passport_list_secondary_text_light.xml  passport_list_text_light.xml  passport_miui_provision_continue_btn_text.xml  (+47 more)
(+9780 files in other folders)
