ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
    ]
    dependencies = [
            appcompatV7  : 'com.android.support:appcompat-v7:25.+',
            design       : 'com.android.support:design:25.+',
            recycle      : 'com.android.support:recyclerview-v7:25.+',
            annotations  : 'com.android.support:support-annotations:25.+',
            compat       : 'com.android.support:support-compat:25.+',
            rxpermissions: 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',
            fastJson     : 'com.alibaba:fastjson:1.1.68.android',

    ]
}