<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@id/bookshelf__web_list_edit_manager_view__header"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/bookshelf__web_list_edit_manager_view__footer"
        android:background="@color/general__shared__ffffff"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true">

        <View
            android:background="@color/general__shared__c9"
            android:layout_width="fill_parent"
            android:layout_height="1.0px" />

        <TextView
            android:textSize="@dimen/general_font__shared__t3"
            android:textColor="@color/general__shared__button_text_disabled"
            android:gravity="center"
            android:id="@id/bookshelf__web_list_edit_manager_view__delete"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:text="@string/bookshelf__general_shared__delete"
            android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>