<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bookshelf__file_browser_item_view__icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/bookshelf__file_browser_item_view__action" android:paddingRight="15.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/bookshelf__file_browser_item_view__more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/general__shared__more" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <CheckBox android:id="@id/bookshelf__file_browser_item_view__check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/general__shared__multi_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__888888" android:ellipsize="end" android:gravity="right" android:id="@id/bookshelf__file_browser_item_view__msg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookshelf__file_import_view__imported" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bookshelf__file_browser_item_view__action" android:layout_toRightOf="@id/bookshelf__file_browser_item_view__icon" android:layout_centerVertical="true">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__585858" android:ellipsize="end" android:id="@id/bookshelf__file_browser_item_view__value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__a5a5a5" android:ellipsize="end" android:id="@id/bookshelf__file_browser_item_view__file_attr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>