<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__b"
            android:textColor="@color/general__shared__333333"
            android:id="@id/bookshelf__check_serial_updates_view__checking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.duokan.reader.ui.general.DkLabelView
        android:textSize="@dimen/general_font__shared__d"
        android:textColor="@color/general__shared__666666"
        android:id="@id/bookshelf__check_serial_updates_view__updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip" />
</LinearLayout>