<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/general__shared__ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b" android:textColor="@color/general__shared__333333" android:id="@id/bookshelf__wifi_book_transfer_view__title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__999999" android:id="@id/bookshelf__wifi_book_transfer_view__subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__666666" android:gravity="center" android:layout_gravity="center" android:id="@id/bookshelf__wifi_book_transfer_view__wifi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:drawableTop="@drawable/bookshelf__shared__wifi" android:drawablePadding="15.0dip" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b" android:textColor="@color/general__shared__318aee" android:gravity="center" android:layout_gravity="center" android:id="@id/bookshelf__wifi_book_transfer_view__address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
    <View android:background="@color/general__shared__cccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b" android:textColor="@color/general__shared__585858" android:gravity="center" android:id="@id/bookshelf__wifi_book_transfer_view__cancel" android:background="@drawable/general__shared__background" android:layout_width="0.0dip" android:layout_height="53.0dip" android:text="@string/general__shared__cancel" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="@color/general__shared__cccccc" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b" android:textColor="#fff2906a" android:gravity="center" android:id="@id/bookshelf__wifi_book_transfer_view__setting" android:background="@drawable/general__shared__background" android:layout_width="0.0dip" android:layout_height="53.0dip" android:text="@string/bookshelf__wifi_book_transfer_view__wifi_setting" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>