<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/bookshelf__sign_in_view__weekly_signs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="20.0dip"
        android:weightSum="7.0" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="28.0dip">

        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/bookshelf__sign_in_view__tip"
            android:textColor="@color/general__shared__8d8d8d"
            android:id="@id/bookshelf__sign_in_view__tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookshelf__sign_in_view__sign_tip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/bookshelf__sign_in_view__info"
            android:textColor="@color/general__shared__ff6518_pressed"
            android:gravity="center"
            android:id="@id/bookshelf__sign_in_view__sign"
            android:background="@drawable/bookshelf__sign_in_view__sign_background"
            android:layout_width="84.0dip"
            android:layout_height="25.0dip"
            android:text="@string/bookshelf__sign_in_view__sign"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/bookshelf__sign_in_view__info"
            android:textColor="#ffc9c9c9"
            android:gravity="center"
            android:id="@id/bookshelf__sign_in_view__signing"
            android:visibility="gone"
            android:layout_width="84.0dip"
            android:layout_height="25.0dip"
            android:text="@string/bookshelf__sign_in_view__signed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:background="@color/general__shared__page_header_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/bookshelf__sign_in_view__switcher"
        android:paddingLeft="20.0dip"
        android:paddingTop="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingBottom="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__shared__585858"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/bookshelf__sign_in_view__option"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__shared__switch" />
    </LinearLayout>
</LinearLayout>