<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="15.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/bookshelf__purchased_book_group_list_item_view__cover"
        android:padding="10.0dip"
        android:layout_width="107.0dip"
        android:layout_height="57.0dip">

        <com.duokan.reader.ui.general.DkNumView
            android:textSize="@dimen/general_font__shared__a"
            android:textStyle="bold"
            android:textColor="@color/general__shared__ffffff"
            android:id="@id/bookshelf__purchased_book_group_list_item_view__total_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@id/bookshelf__purchased_book_group_list_item_view__more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:src="@drawable/general__shared__more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_toLeftOf="@id/bookshelf__purchased_book_group_list_item_view__more"
        android:layout_toRightOf="@id/bookshelf__purchased_book_group_list_item_view__cover"
        android:layout_alignTop="@id/bookshelf__purchased_book_group_list_item_view__cover">

        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__shared__333333"
            android:id="@id/bookshelf__purchased_book_group_list_item_view__group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2" />

        <com.duokan.reader.ui.general.deprecatedDkTextView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__shared__666666"
            android:id="@id/bookshelf__purchased_book_group_list_item_view__book_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:maxLines="2" />
    </LinearLayout>
</RelativeLayout>