<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/general_font__shared__t3"
    android:textColor="@color/general__shared__c6"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android" />