<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/general__web_pull_refresh_view__icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/general__shared__refreshing" android:contentDescription="@null" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__e" android:textColor="@color/general__shared__99999980" android:layout_gravity="center" android:id="@id/general__web_pull_refresh_view__pull_down_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general__web_pull_refresh_view__pull_down_tip" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__e" android:textColor="@color/general__shared__99999980" android:layout_gravity="center" android:id="@id/general__web_pull_refresh_view__release_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general__web_pull_refresh_view__release_tip" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__e" android:textColor="@color/general__shared__99999980" android:layout_gravity="center" android:id="@id/general__web_pull_refresh_view__refreshing_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general__web_pull_refresh_view__refreshing_tip" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__e" android:textColor="@color/general__shared__99999980" android:layout_gravity="center" android:id="@id/general__web_pull_refresh_view__refreshed_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general__web_pull_refresh_view__refresh_done_tip" />
    </FrameLayout>
</LinearLayout>