<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/mibi_dialog_bg_light"
    android:paddingBottom="@dimen/mibi_payment_padding_bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@id/title"
        android:background="@drawable/mibi_payment_action_bar_bg"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mibi_payment_action_bar_height"
        android:singleLine="true"
        style="@style/V6.TextAppearance.WindowTitle" />

    <TextView
        android:textSize="@dimen/mibi_text_size_payment_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mibi_payment_general_padding"
        android:layout_marginTop="27.0dip"
        android:layout_marginRight="@dimen/mibi_payment_general_padding"
        android:text="@string/mibi_password_prompt" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/password_info"
        android:background="@drawable/mibi_group_single_item_bg_light"
        android:paddingLeft="@dimen/mibi_payment_password_padding_left"
        android:paddingRight="@dimen/mibi_payment_password_padding_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mibi_payment_general_padding"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="@dimen/mibi_payment_general_padding">

        <EditText
            android:textSize="@dimen/mibi_text_size_payment_small"
            android:id="@id/password_edit"
            android:background="@null"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:hint="@string/mibi_password_hint"
            android:layout_weight="1.0"
            android:inputType="textPassword" />

        <TextView
            android:textSize="@dimen/mibi_text_size_payment_general"
            android:textColor="@color/mibi_text_color_payment_red"
            android:id="@id/password_forget"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"
            android:text="@string/mibi_password_forget" />
    </LinearLayout>

    <TextView
        android:textSize="@dimen/mibi_text_size_payment_general"
        android:textColor="@color/mibi_text_color_payment_red"
        android:id="@id/error_info"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mibi_payment_general_padding"
        android:layout_marginTop="@dimen/mibi_payment_error_info_margin_top"
        android:layout_marginRight="@dimen/mibi_payment_general_padding" />

    <com.mipay.common.component.ProgressButton
        android:id="@id/button_pay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mibi_payment_general_padding"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="@dimen/mibi_payment_general_padding"
        android:text="@string/mibi_button_confirm"
        style="@style/Mibi.Widget.Button.Payment" />
</LinearLayout>