<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/mibi_recharge_layout_padding_left"
        android:paddingTop="@dimen/mibi_recharge_layout_padding_top"
        android:paddingRight="@dimen/mibi_recharge_layout_padding_right"
        android:paddingBottom="@dimen/mibi_recharge_layout_padding_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/denomination_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mibi_recharge_grid_mibi_picker_hint"
            android:singleLine="true"
            style="@style/Mibi.TextAppearance.Hint" />

        <com.xiaomi.payment.ui.component.DenominationGridView
            android:id="@id/denomination"
            android:background="@drawable/mibi_grid_view_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mibi_recharge_layout_item_gap"
            android:numColumns="@integer/mibi_num_grid_columns" />

        <TextView
            android:textSize="@dimen/mibi_text_size_small"
            android:gravity="center_vertical"
            android:id="@id/money_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mibi_recharge_layout_item_gap_large"
            android:singleLine="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:gravity="center"
            android:id="@id/contentHint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mibi_recharge_layout_group_gap"
            style="@style/Mibi.TextAppearance.Hint.Link" />

        <Button
            android:id="@id/button_recharge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mibi_recharge_layout_group_gap"
            android:text="@string/mibi_btn_recharge_large"
            style="@style/Mibi.Widget.Button.Warning" />
    </LinearLayout>
</ScrollView>