<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/set_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/passport_miui_provision_title_edit_text_margin_v" android:text="@string/passport_title_reg" style="@style/Passport.MiuiProvisionActionBarTitleStyle" />
    <ImageView android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="@dimen/passport_divider" android:src="@color/passport_divider_color" android:layout_alignParentTop="true" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" />
    <include android:id="@id/password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" layout="@layout/passport_miui_provision_password" />
    <ImageView android:id="@id/bottom_divider" android:layout_width="fill_parent" android:layout_height="@dimen/passport_divider" android:src="@color/passport_divider_color" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" />
    <TextView android:textSize="@dimen/passport_secondary_text_size" android:textColor="@color/passport_text_color_alpha_black_40per" android:id="@id/password_rules" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_miui_provision_edit_and_text_margin_v" android:layout_marginBottom="@dimen/passport_miui_provision_login_reg_button_margin_top" android:text="@string/passport_password_req_notice" style="@style/Passport.MiuiProvisionTextViewHasHorizontalMarginStyle" />
    <Button android:id="@id/btn_auto_generate_password" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/passport_buttons_margin_v" android:text="@string/passport_auto_generate_pwd" style="@style/Passport.MiuiProvisionButtonNormal" />
    <Button android:id="@id/btn_password_confirm" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/Passport.MiuiProvisionBlueButton" />
    <include android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/passport_miui_provision_login_bottom_panel" />
</LinearLayout>