<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Passport.LoginRegLayoutPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ev_phone_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_reset_password_prompt" style="@style/Passport.TextSecondPrimary" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin_v" layout="@layout/passport_password" />
    <TextView android:id="@id/password_rules" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin_v" android:layout_marginBottom="@dimen/passport_reg_content_bottom_margin" android:text="@string/passport_password_req_notice" style="@style/Passport.TextSecondPrimary" />
    <Button android:id="@id/btn_auto_generate_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/passport_buttons_margin_v" android:text="@string/passport_auto_generate_pwd" style="@style/Passport.ButtonNormal" />
    <Button android:id="@id/btn_password_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/Passport.BlueButton" />
</LinearLayout>