<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/passport_miui_provision_title_edit_text_margin_v" android:text="@string/passport_login_title" style="@style/Passport.MiuiProvisionActionBarTitleStyle" />
    <ImageView android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="@dimen/passport_divider" android:src="@color/passport_divider_color" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" />
    <include android:id="@id/phone_area" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/passport_miui_provision_phone_input_layout" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" />
    <ImageView android:id="@id/middle_divider" android:layout_width="fill_parent" android:layout_height="@dimen/passport_divider" android:src="@color/passport_divider_color" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/passport_miui_provision_ticket_code" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" />
    <ImageView android:id="@id/bottom_divider" android:layout_width="fill_parent" android:layout_height="@dimen/passport_divider" android:src="@color/passport_divider_color" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" />
    <include android:visibility="gone" layout="@layout/passport_miui_provision_captcha" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin" />
    <CheckBox android:layout_gravity="bottom|center" android:id="@id/license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_miui_provision_login_license_margin_top" android:layout_marginBottom="@dimen/passport_miui_provision_login_license_margin_bottom" android:checked="true" android:layout_below="@id/et_captcha_area" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_login_or_register" android:layout_width="@dimen/passport_miui_provision_button_width" android:layout_height="wrap_content" android:text="@string/passport_login" style="@style/Passport.BlueButton" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/entry_to_password_login" android:layout_width="@dimen/passport_miui_provision_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:text="@string/passport_password_phone_login" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/entry_to_quick_register" android:layout_width="@dimen/passport_miui_provision_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:text="@string/passport_register" style="@style/Passport.ButtonNormal" />
    <include android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/passport_miui_provision_login_bottom_panel" />
</LinearLayout>