<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Passport.LoginRegLayoutPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/passport_probably_recycle_phone_content" />
</LinearLayout>