<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/passport_account_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_margin_v" android:layout_marginBottom="@dimen/passport_dialog_custom_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/phone_icon" android:layout_width="@dimen/passport_head_icon_size" android:layout_height="@dimen/passport_head_icon_size" />
    <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/phone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin" style="@style/Passport.TextAppearance.Medium" />
    <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/phone_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_text_margin" style="@style/Passport.TextAppearance.List.Secondary.Preference" />
</LinearLayout>