<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/passport_miui_provision_edit_text_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.passport.ui.PassportGroupEditText android:layout_gravity="center_vertical" android:id="@id/et_account_password" android:layout_width="fill_parent" android:hint="@string/passport_input_password_hint" android:singleLine="true" android:inputType="textPassword" style="@style/Passport.MiuiProvisionEditViewStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/show_password_img_area" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Passport.RightLayoutGravity">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/show_password_img" android:layout_width="@dimen/passport_miui_provision_password_img_w" android:layout_height="@dimen/passport_miui_provision_password_img_h" style="@style/Passport.ShowPwdImgStyle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/passport_secondary_text_size" android:textColor="@color/passport_secondary_text_color" android:gravity="center_vertical" android:id="@id/forgot_pwd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/passport_login_forgot_pwd_margin_top" android:layout_marginBottom="@dimen/passport_login_forgot_pwd_margin_bottom" android:text="@string/passport_forget_password" style="@style/Passport.RightLayoutGravity" />
</FrameLayout>