<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/personal__personal_page_summary_view__random_named_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/personal__personal_page_summary_view__followings_root" android:background="@drawable/personal__nav__relations_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.duokan.reader.ui.general.DkNumView android:textSize="@dimen/general_font__shared__b" android:textColor="@color/general__shared__ffffff" android:layout_gravity="center_horizontal" android:id="@id/personal__personal_page_summary_view__following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__ffffff80" android:layout_gravity="center_horizontal" android:id="@id/personal__personal_page_summary_view__followings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal__personal_page_summary_view__followings" android:singleLine="true" />
            </LinearLayout>
            <com.duokan.reader.ui.general.DkBigFaceView android:id="@id/personal__personal_page_summary_view__mi_user_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/personal__personal_page_summary_view__fans_root" android:background="@drawable/personal__nav__relations_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.duokan.reader.ui.general.DkNumView android:textSize="@dimen/general_font__shared__b" android:textColor="@color/general__shared__ffffff" android:layout_gravity="center_horizontal" android:id="@id/personal__personal_page_summary_view__fans_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__ffffff80" android:layout_gravity="center_horizontal" android:id="@id/personal__personal_page_summary_view__fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal__personal_page_summary_view__followers" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/personal__personal_page_summary_view__new_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-17.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/personal__personal_page_summary_view__random_named_view_1" android:contentDescription="@null" />
    </RelativeLayout>
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b" android:textStyle="normal" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/personal__personal_page_summary_view__mi_login_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textStyle="normal" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/personal__personal_page_summary_view__mi_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="30.0dip" android:maxLines="3" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/personal__shared__xiaomi_id_icon" android:scaleType="center" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__e" android:textStyle="normal" android:textColor="@color/general__shared__ffffff80" android:id="@id/personal__personal_page_summary_view__mi_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/personal__personal_page_summary_view__edit_profile" android:background="@drawable/personal__edit_profile_button_bg" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="15.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/personal__edit_profile_icon" android:contentDescription="@null" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal__personal_page_summary_view__edit_profile" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>