<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/general__shared__f8f8f8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@id/personal__setup_language_view__header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@id/personal__setup_language_view__first"
        layout="@layout/personal__setup_language_item_view" />

    <include
        android:id="@id/personal__setup_language_view__second"
        layout="@layout/personal__setup_language_item_view" />

    <include
        android:id="@id/personal__setup_language_view__third"
        layout="@layout/personal__setup_language_item_view" />
</LinearLayout>