<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/reading__app_ad__bg"
        android:paddingLeft="10.0dip"
        android:paddingTop="12.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17.0dip"
        android:layout_marginTop="17.0dip"
        android:layout_marginRight="17.0dip"
        android:layout_marginBottom="10.0dip"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:textSize="16.0sp"
            android:textColor="#ff333333"
            android:layout_gravity="center_horizontal"
            android:id="@id/reading__app_ad_view__summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:maxLines="2"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@id/reading__large_image_view__image"
            android:layout_width="fill_parent"
            android:layout_height="153.0dip"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="7.0dip">

            <TextView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="#ff7bc864"
                android:gravity="center"
                android:layout_gravity="center|right"
                android:id="@id/reading__app_ad_view__download"
                android:background="@drawable/reading__app_ad_view__button_border"
                android:layout_width="57.0dip"
                android:layout_height="27.0dip"
                android:layout_marginLeft="10.0dip"
                android:text="@string/general__shared__download" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/reading__app_ad_view__title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/general_font__shared__e"
                    android:textColor="#ff999999"
                    android:layout_gravity="center_vertical"
                    android:id="@id/reading__app_ad_view__ad_sign_bold"
                    android:background="@drawable/reading__app_ad_view__ad_border_bold"
                    android:paddingLeft="2.0dip"
                    android:paddingTop="1.0dip"
                    android:paddingRight="2.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__ad" />

                <TextView
                    android:textSize="@dimen/general_font__shared__d"
                    android:textColor="#ff999999"
                    android:layout_gravity="center_vertical"
                    android:id="@id/reading__app_ad_view__title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3.0dip" />

                <TextView
                    android:textSize="5.0sp"
                    android:textColor="#ff999999"
                    android:layout_gravity="center_vertical"
                    android:id="@id/reading__app_ad_view__ad_sign"
                    android:background="@drawable/reading__app_ad_view__ad_border"
                    android:paddingLeft="2.0dip"
                    android:paddingTop="1.0dip"
                    android:paddingRight="2.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__ad" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center|right|top"
        android:id="@id/reading__app_ad_view__close"
        android:padding="9.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__app_ad_view__close" />
</FrameLayout>