<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="@dimen/general_font__shared__a"
        android:gravity="center"
        android:id="@id/reading__download_full_book_view__name"
        android:layout_width="250.0dip"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/general_font__shared__b"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@id/reading__download_full_book_view__download"
        android:background="@drawable/general__shared__rounded_button_orange"
        android:layout_width="207.0dip"
        android:layout_height="36.0dip"
        android:layout_marginTop="20.0dip"
        android:text="@string/reading__shared__download_full_book" />
</LinearLayout>