<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.BookCoverView android:layout_gravity="center_horizontal" android:id="@id/share__share_book_to_weibo_bitmap_view__book_cover" android:background="@null" android:layout_width="127.0dip" android:layout_height="164.0dip" />
    <TextView android:textSize="@dimen/general_font__shared__b" android:textColor="@color/general__shared__333333" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/share__share_book_to_weibo_bitmap_view__book_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:maxLines="2" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__666666" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/share__share_book_to_weibo_bitmap_view__book_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:singleLine="true" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__666666" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/share__share_book_to_weibo_bitmap_view__book_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:lineSpacingExtra="10.0sp" />
    <View android:background="@drawable/general__shared__dash_line" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="35.0dip" android:layout_marginBottom="35.0dip" android:layerType="software" />
</LinearLayout>