<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general__shared__cover_left_shadow_margin_10dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginRight="@dimen/general__shared__cover_left_shadow_margin_10dip"
        android:layout_marginBottom="10.0dip">

        <com.duokan.reader.ui.store.AdView
            android:id="@id/store__recommends_view__ad1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <com.duokan.reader.ui.store.AdView
            android:id="@id/store__recommends_view__ad2"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

    <include
        android:id="@id/store__recommends_view__more2"
        layout="@layout/store__shared__discript_view" />
</LinearLayout>