<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/store__detail_comment_view__my_score_root"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reader="http://schemas.android.com/apk/res-auto">

    <com.duokan.reader.ui.general.DkLabelView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__555555"
        android:id="@id/store__detail_comment_view__my_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_comment__comment_header_view__my_score"
        android:layout_centerVertical="true" />

    <com.duokan.reader.ui.store.comment.DkCommentScoreView
        android:id="@id/store__detail_comment_view__my_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/store__detail_comment_view__my_score_label"
        android:layout_centerVertical="true"
        reader:custom_operation="true"
        reader:high_score="@drawable/general__shared__star_17dip_pressed"
        reader:normal_score="@drawable/general__shared__star_17dip_normal"
        reader:score_space="5.0dip" />

    <com.duokan.reader.ui.general.DkLabelView
        android:id="@id/store__detail_comment_view__publish_comment"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:text="@string/store_comment__comment_header_view__publish_comment"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/general__shared__button_light_29dip_ff6518" />
</RelativeLayout>