<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/store__shopping_cart_empty_view__icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store__shopping_cart_empty_view__icon" android:contentDescription="@null" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b" android:textColor="@color/general__shared__999999" android:id="@id/store__shopping_cart_empty_view__no_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/store__shopping_cart_empty_view__no_book" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__999999" android:id="@id/store__shopping_cart_empty_view__hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/store__shopping_cart_empty_view__hint" />
    <com.duokan.reader.ui.general.DkLabelView android:layout_gravity="center" android:id="@id/store__shopping_cart_empty_view__go_store" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/store__shopping_cart_empty_view__go_store" style="@style/general__shared__button_29dip_e9622d" />
    <com.duokan.reader.ui.general.DkLabelView android:layout_gravity="center" android:id="@id/store__shopping_cart_empty_view__go_favourite" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/store__shopping_cart_empty_view__go_favourite" style="@style/general__shared__button_light_29dip_c9c9c9" />
</LinearLayout>