<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general__shared__title_size" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />