<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:orientation="vertical"
    android:id="@id/user__followers_empty_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/general__shared__empty_icon" />

    <com.duokan.reader.ui.general.DkLabelView
        android:textSize="@dimen/general_font__shared__b"
        android:textColor="@color/general__shared__555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/user__followers_view__empty" />
</LinearLayout>