<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/V6.TextAppearance.Medium.SpinnerList" android:gravity="center" android:id="@android:id/text1" android:background="?v6_listPopupItemBackground" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />