<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@id/bookshelf__book_manager_view__header" android:clickable="true"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/bookshelf__book_manager_view__footer"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal"
            android:id="@id/bookshelf__book_manager_view__footer_buttons"
            android:layout_width="fill_parent" android:layout_height="50.0dip"
            android:divider="@drawable/general__shared__vert_line" android:showDividers="middle"
            android:dividerPadding="10.0dip">
            <TextView android:textSize="@dimen/general_font__shared__t3"
                android:textColor="@color/general__shared__button_text_disabled"
                android:gravity="center" android:id="@id/bookshelf__book_manager_view__share"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:text="@string/general__shared__share" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/general_font__shared__t3"
                android:textColor="@color/general__shared__button_text_disabled"
                android:gravity="center" android:id="@id/bookshelf__book_manager_view__download"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:text="@string/general__shared__download" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/general_font__shared__t3"
                android:textColor="@color/general__shared__button_text_disabled"
                android:gravity="center" android:id="@id/bookshelf__book_manager_view__upload"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:text="@string/general__shared__upload" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/general_font__shared__t3"
                android:textColor="@color/general__shared__button_text_disabled"
                android:gravity="center" android:id="@id/bookshelf__book_manager_view__clear"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:text="@string/general__shared__clear" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/general_font__shared__t3"
                android:textColor="@color/general__shared__button_text_disabled"
                android:gravity="center" android:id="@id/bookshelf__book_manager_view__move"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:text="@string/bookshelf__general_shared__move"
                android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/general_font__shared__t3"
                android:textColor="@color/general__shared__button_text_disabled"
                android:gravity="center" android:id="@id/bookshelf__book_manager_view__delete"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:text="@string/bookshelf__general_shared__delete"
                android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/bookshelf__book_manager_view__line"
            android:background="@color/general__shared__c9" android:layout_width="fill_parent"
            android:layout_height="1.0px" />
    </FrameLayout>
</RelativeLayout>