<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/general__shared__ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/bookshelf__purchased_sort_group_view" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/bookshelf__purchased_sort_group_view__item_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/bookshelf__purchased_sort_group_view__time" android:background="@drawable/bookshelf__purchased_sort_group_view__item_background_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/bookshelf__purchased_books_sort_view__date" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/bookshelf__purchased_sort_group_view__item_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/bookshelf__purchased_sort_group_view__name" android:background="@drawable/bookshelf__purchased_sort_group_view__item_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-1.0px" android:text="@string/bookshelf__purchased_books_sort_view__name" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/bookshelf__purchased_sort_group_view__item_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/bookshelf__purchased_sort_group_view__group" android:background="@drawable/bookshelf__purchased_sort_group_view__item_background_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-1.0px" android:text="@string/bookshelf__purchased_books_sort_view__group" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>