<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b"
        android:textColor="@color/general__shared__333333" android:gravity="center"
        android:id="@id/bookshelf__modify_book_category_view__header" android:paddingTop="30.0dip"
        android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookshelf__list_item_menu_view__change_group"
        android:layout_alignParentTop="true" />
    <View android:id="@id/bookshelf__modify_book_category_view__first_splite_line"
        android:background="@color/general__shared__bcbcbc" android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_below="@id/bookshelf__modify_book_category_view__header" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__a"
        android:textColor="@color/general__shared__ffffff" android:gravity="center"
        android:id="@id/bookshelf__modify_book_category_view__create_new_group"
        android:background="@color/general__shared__72add8" android:padding="15.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/bookshelf__modify_book_category_view__create_new_group"
        android:layout_alignParentBottom="true" />
    <com.duokan.reader.ui.general.DkListView
        android:id="@id/bookshelf__modify_book_category_view_list"
        android:background="@android:color/transparent" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bookshelf__modify_book_category_view__create_new_group"
        android:layout_below="@id/bookshelf__modify_book_category_view__first_splite_line"
        style="@style/general__shared__list" />
</RelativeLayout>