<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c"
    android:textColor="@color/general__shared__a3a3a3" android:gravity="center"
    android:layout_gravity="center" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/bookshelf__recently_reading_empty_view__recently_reading"
    android:drawableTop="@drawable/bookshelf__recently_view__empty"
    android:drawablePadding="20.0dip" xmlns:android="http://schemas.android.com/apk/res/android" />