<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bookshelf__sign_in_view__item_background" android:layout_width="40.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bookshelf__sign_in_view__tip" android:textColor="@color/general__shared__ffffff" android:layout_gravity="center_horizontal" android:id="@id/bookshelf__sign_in_view__daily_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/bookshelf__sign_in_view__daily_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/bookshelf__sign_in_view__reward" android:scaleType="center" />
</LinearLayout>