<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
        android:src="@drawable/general__shared__delete" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b"
        android:textColor="@color/general__shared__666666"
        android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="15.0dip"
        android:text="@string/bookshelf__delete_category_dialog_view__choose_delete_category_books" />
    <com.duokan.reader.ui.general.DkLabelView android:layout_gravity="center_horizontal"
        android:id="@id/bookshelf__delete_category_dialog_view__delete_category_books"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="@string/bookshelf__delete_category_dialog_view__delete_category_books"
        style="@style/general__shared__button_43dip_ffffff" />
    <com.duokan.reader.ui.general.DkLabelView android:layout_gravity="center_horizontal"
        android:id="@id/bookshelf__delete_category_dialog_view__undelete_category_books"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/bookshelf__delete_category_dialog_view__undelete_category_books"
        style="@style/general__shared__button_43dip_ffffff" />
    <com.duokan.reader.ui.general.DkLabelView android:layout_gravity="center_horizontal"
        android:id="@id/bookshelf__delete_category_dialog_view__cancel"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip" android:text="@string/bookshelf__general_shared__cancel"
        style="@style/general__shared__button_43dip_ffffff" />
</LinearLayout>