<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textSize="12.0dip" android:gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/delete_select_book_ask" android:singleLine="false" android:drawableLeft="@drawable/general__shared__single_checkbox" android:drawablePadding="5.0dip" style="@style/PlainAuthorStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />