<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/mibi_dialog_bg_light" android:paddingBottom="@dimen/mibi_payment_success_framelayout_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_payment_success_linearlayout_marging_top">
        <com.xiaomi.payment.ui.component.PaySuccessView android:id="@id/icon_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_payment_success_icon_marging_top" />
        <TextView android:id="@id/text_result_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_payment_success_text_result_margin_top" style="@style/Mibi.TextAppearance.Payment.General.Gray" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mibi_payment_success_ad_view_marging_horizontal" android:layout_marginRight="@dimen/mibi_payment_success_ad_view_marging_horizontal">
            <ImageView android:id="@id/mibi_payment_success_banner_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/mibi_payment_success_banner_height" android:src="@null" />
            <com.mipay.common.component.AutoCountDownButton android:id="@id/auto_button_close" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_payment_success_auto_count_button_marging_top" style="@style/Mibi.Widget.Button.Payment" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/corner_button_close" android:background="@android:color/transparent" android:layout_width="@dimen/mibi_payment_success_corner_close_button_height_width" android:layout_height="@dimen/mibi_payment_success_corner_close_button_height_width" android:layout_marginTop="@dimen/mibi_payment_success_corner_close_button_margin" android:layout_marginRight="@dimen/mibi_payment_success_corner_close_button_margin" android:src="@drawable/mibi_counter_close" />
</FrameLayout>