<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/login_by_other_ways" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_login_using_other_ways" style="@style/Passport.TextSecondPrimary" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_phone_reg_margin_top">
            <TextView android:id="@id/reg_prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:text="@string/passport_reg_prompt" style="@style/Passport.TextSecondPrimary" />
            <Button android:id="@id/btn_reg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_title_reg" android:layout_below="@id/reg_prompt" style="@style/Passport.ButtonNormal" />
            <TextView android:id="@id/reg_via_sms_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_reg_via_sms_alert" android:layout_below="@id/btn_reg" style="@style/Passport.TextSecondPrimary" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>