<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/recycle_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_recycle_account_prompt" style="@style/Passport.LoginRegTopPromptStyle" />
    <include layout="@layout/passport_phone_info" />
    <CheckBox android:layout_gravity="bottom|center" android:id="@id/license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_phone_login_license_margin_top" android:checked="true" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/extra_license" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/passport_phone_login_license_button_margin_v" style="@style/Passport.ActivatorPhoneLicenseStyle" />
    <Button android:id="@id/btn_login_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_confirm_recycle_account" style="@style/Passport.BlueButton" />
    <Button android:id="@id/btn_reg_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_buttons_margin_v" android:text="@string/passport_reject_recycle_account" style="@style/Passport.ButtonNormal" />
    <TextView android:gravity="center_horizontal" android:id="@id/login_other_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_other_login_reg_entry_margin_top" android:text="@string/passport_login_other_account" style="@style/Passport.LoginRegGuideTextStyle" />
</merge>