<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/passport_miui_provision_title_text_view_margin_v" android:text="@string/passport_title_reg" style="@style/Passport.MiuiProvisionActionBarTitleStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="34.0dip" android:layout_weight="1.0" style="@style/Passport.MiuiProvisionLoginRegHorizontalMargin">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/passport_register_success_content" />
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_login" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_miui_provision_login_reg_button_margin_top" android:text="@string/passport_quick_login" style="@style/Passport.MiuiProvisionBlueButton" />
    <include android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/passport_miui_provision_login_bottom_panel" />
</LinearLayout>