<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true"
    android:focusableInTouchMode="true" android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@id/personal__create_feedback_view__header" android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical"
        android:id="@id/personal__create_feedback_view__container"
        android:layout_width="fill_parent" android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <TextView android:textSize="@dimen/general_font__shared__c" android:textColor="#ffcccccc"
            android:layout_gravity="center_vertical"
            android:id="@id/personal__create_feedback_view__type"
            android:background="@drawable/personal_create_feedback_view__content_background"
            android:padding="10.0dip" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="15.0dip"
            android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip"
            android:layout_marginBottom="15.0dip"
            android:text="@string/personal__create_feedback_view__selector_hint"
            android:drawableRight="@drawable/general__shared__down" />
        <com.duokan.core.ui.DkEditorView android:textSize="@dimen/general_font__shared__c"
            android:textColor="#ff7d7d7d" android:textColorHint="#ffcccccc"
            android:gravity="center|left|top"
            android:id="@id/personal__create_feedback_view__content"
            android:background="@drawable/personal_create_feedback_view__content_background"
            android:padding="10.0dip" android:layout_width="fill_parent"
            android:layout_height="0.0dip" android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip"
            android:hint="@string/personal__create_feedback_view__hint"
            android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/general_font__shared__c" android:textColor="#ff999999"
            android:gravity="center_vertical" android:layout_gravity="left"
            android:id="@id/personal__create_feedback_view__upload" android:paddingLeft="15.0dip"
            android:paddingBottom="15.0dip" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal__create_feedback_view__upload"
            android:drawableRight="@drawable/general__shared__small_checkbox"
            android:drawablePadding="5.0dip" />
    </LinearLayout>
</LinearLayout>