<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@id/personal__fav_book_list_item_view__root" android:layout_width="fill_parent"
    android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__a"
        android:textColor="@color/general__shared__cccccc" android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/personal__fav_book_list_item_view__deleted_booklist"
        android:layout_width="fill_parent" android:layout_height="120.0dip"
        android:text="@string/personal__fav_book_list_deleted" />
    <ImageView android:layout_gravity="bottom" android:background="@color/general__shared__e6e6e6"
        android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>