<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c"
    android:textColor="@color/general__shared__ffffffcc_pressed_selected_checked"
    android:gravity="center"
    android:background="@drawable/reading__reading_options_view__text_background_normal"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />