<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#f2141414" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reading__seek_page_view__line1" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__999999_selected" android:gravity="center" android:id="@id/reading__seek_page_view__next_chapter" android:background="@drawable/general__shared__button_light_29dip_ffffff33" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/reading__seek_page_view__next_chapter" />
        <ImageView android:layout_gravity="center" android:id="@id/reading__seek_page_view__next_page" android:background="@drawable/general__shared__button_light_29dip_ffffff33" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/general__shared__arrow_left1" android:scaleType="center" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__b" android:textColor="@color/general__shared__ffffff" android:gravity="center" android:id="@id/reading__seek_page_view__page_num" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/reading__seek_page_view__prev_page" android:background="@drawable/general__shared__button_light_29dip_ffffff33" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/general__shared__arrow_right1" android:scaleType="center" android:contentDescription="@null" />
        <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__999999_selected" android:gravity="center" android:id="@id/reading__seek_page_view__prev_chapter" android:background="@drawable/general__shared__button_light_29dip_ffffff33" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/reading__seek_page_view__prev_chapter" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reading__seek_page_view__line2" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginRight="10.0dip">
        <SeekBar android:id="@id/reading__seek_page_view__seek_bar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:progressDrawable="@drawable/general__shared__seek_bar_rtl" android:thumb="@drawable/general__shared__seek_bar_thumb" android:thumbOffset="10.0dip" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/reading__seek_page_view__paginating_progress" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="100" android:progressDrawable="@drawable/general__shared__seek_bar" android:layout_weight="1.0" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ImageView android:id="@id/reading__seek_page_view__page_back" android:background="@drawable/reading__shared__page_back" android:layout_width="65.0dip" android:layout_height="wrap_content" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>