<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/store__fiction_recomment_item_view__root"
    android:layout_width="fill_parent" android:layout_height="45.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/store__fiction_recommend_item_view__num"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__333333"
        android:id="@id/store__fiction_recommend_item_view__title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
        android:singleLine="true"
        android:layout_toLeftOf="@id/store__fiction_recommend_item_view__count"
        android:layout_toRightOf="@id/store__fiction_recommend_item_view__num"
        android:layout_centerVertical="true" />
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__666666"
        android:id="@id/store__fiction_recommend_item_view__count"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>