<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/store__list_item_view__root" android:paddingLeft="@dimen/general__shared__cover_left_shadow_margin_15dip" android:paddingTop="@dimen/general__shared__cover_top_shadow_margin_15dip" android:paddingRight="15.0dip" android:paddingBottom="@dimen/general__shared__cover_bottom_shadow_margin_15dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/store__list_item_view__content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.duokan.reader.ui.general.BookCoverView android:id="@id/store__list_item_view__cover" android:background="@color/general__shared__book_cover_bg" style="@style/general__shared__cover_list" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general__shared__cover_right_shadow_margin_15dip" android:layout_marginTop="@dimen/general__shared__cover_top_shadow_size" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__333333" android:ellipsize="end" android:id="@id/store__list_item_view__first_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="first_line" android:maxLines="2" android:singleLine="false" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__666666" android:ellipsize="end" android:id="@id/store__list_item_view__second_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="second_line" android:singleLine="true" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__999999" android:ellipsize="end" android:id="@id/store__list_item_view__third_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="third_line" android:maxLines="2" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__999999" android:ellipsize="end" android:id="@id/store__list_item_view__fourth_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="fourth_line" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/store__list_item_view__fiction_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__999999" android:ellipsize="end" android:id="@id/store__list_item_view__fifth_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fifth_line" android:singleLine="true" />
                <View android:background="@color/general__shared__bcbcbc" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" />
                <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:textColor="@color/general__shared__999999" android:ellipsize="end" android:id="@id/store__list_item_view__sixth_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="sixth_line" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/store__list_item_view__price_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:id="@id/store__list_item_view__new_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d" android:id="@id/store__list_item_view___old_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/general_font__shared__c" android:textColor="@android:color/black" android:gravity="center" android:id="@id/store__list_item_view__no_result_prompt" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/store__search_view__empty" />
</LinearLayout>