<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/general__shared__ffffff"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__d"
        android:textColor="@color/general__shared__cacaca" android:gravity="center_vertical"
        android:id="@id/store__hot_word_item_view__text" android:layout_width="fill_parent"
        android:layout_height="40.0dip" android:singleLine="true" />
    <View android:background="@color/general__shared__bcbcbc" android:layout_width="fill_parent"
        android:layout_height="1.0px" />
</LinearLayout>