<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.duokan.reader.ui.general.deprecatedDkTextView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__ffffff" android:gravity="fill" android:id="@id/store__author_intro_view__ds" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    </LinearLayout>
    <com.duokan.reader.ui.general.DkLabelView android:textSize="@dimen/general_font__shared__c" android:textColor="@color/general__shared__666666" android:id="@id/store__author_intro_view__title" android:background="@color/general__shared__f7f7f7" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/general__shared__bcbcbc" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>