<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center|left" android:paddingLeft="20.0dip"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:drawableLeft="@drawable/bookshelf__bookshelf_header_view__checkin"
    android:contentDescription="@string/bookshelf__sign_in_view__sign"
    xmlns:android="http://schemas.android.com/apk/res/android" />